.container {
  background-color: #d4f4d4;  /* Light green background for nursery feel */
  border: 2px solid darkgreen;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  width: 80%; /* optional, to keep content centered */
}
.container h1 {
  color: darkgreen;
  font-weight: bold;
  margin-bottom: 10px;
}

.container p {
  color: grey;
  margin-bottom: 20px;
}

.container select {
  padding: 5px 10px;
  margin: 10px 0 20px 0;
  border-radius: 5px;
  border: 1px solid darkgreen;
}

.container ul {
  list-style-type: circle;
  padding-left: 20px;
  text-align: left;

}

.container li {
  color: darkgreen;
  font-weight: bold;
  margin: 5px 0;
  
}